files_in = "detsim/test_data/neut_full_test.sim.h5"
file_out = "detsim/test_data/neut_full_test.buffers.h5"

run_number    =   -6400
detector_db   =   'new'
max_time      =    10e6 # Maximum amount of time in ns from event start to consider
buffer_length =     800 # Buffer length in mus
pre_trigger   =     400 # pretrigger in mus
trg_threshold =       2 # Threshold to be buffer trigger in pe
compression   = 'ZLIB4'